<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="css/notification.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Car Park - Notification</title>
    <style>
        body {
            font-family: 'Roboto';
            font-style: normal;

        }

        .welcome-row {
            background-color: #1A73E8;
        }

        hgroup {
            color: #fff;
        }

        hgroup>h1 {
            font-size: 2em;
            font-weight: 100;
        }

        hgroup>h2 {
            font-size: 1em;
            font-weight: 100;
            letter-spacing: 0.05em;
        }

       .span-nav .active {
        padding-right: 20px;
        border-bottom: 1px solid #0049B5;
      }
      #body-row {
            margin-left: 0;
            margin-right: 0;
        }
        #sidebar-container {
            min-height: 100vh;  
            background-color: #0049B5;
            padding: 0;
        }

        /* Sidebar sizes when expanded and expanded */
        .sidebar-expanded {
            width: 230px;
        }
        .sidebar-collapsed {
            width: 60px;
        }

        /* Menu item*/
        #sidebar-container .list-group a {
            height: 50px;
            color: white;
        }

        /* Submenu item*/
        #sidebar-container .list-group .sidebar-submenu a {
            height: 45px;
            padding-left: 30px;
        }
        .sidebar-submenu {
            font-size: 0.9rem;
        }

        /* Separators */
        .sidebar-separator-title {
            background-color: #0049B5;
            height: 35px;
        }
        .sidebar-separator {
            background-color: #0049B5;
            height: 25px;
        }
        .logo-separator {
            background-color: #0049B5;    
            height: 60px;
        }
        

        /* Closed submenu icon */
        #sidebar-container .list-group .list-group-item[aria-expanded="false"] .submenu-icon::after {
        content: " \f0d7";
        font-family: FontAwesome;
        display: inline;
        text-align: right;
        padding-left: 10px;
        }
       
        /*.max-width {
          max-width: 98.5%;
        }*/

         /* Opened submenu icon */
        #sidebar-container .list-group .list-group-item[aria-expanded="true"] .submenu-icon::after {
            content: " \f0da";
            font-family: FontAwesome;
            display: inline;
            text-align: right;
            padding-left: 10px;
        }

        
        /* {
    box-sizing: border-box;
}
body {
    min-height: 100vh;
    min-width: 100vw;
    width: 100;
}*/

.p-1:hover {
background-color: white;
border-radius: 10px;
}

.notification-box img {
    margin: 10px;
    margin-left: 20px;
    margin-right: -10px;
    padding: 14px;
}
.notification-box {
    border: 1px solid #C4C4C4;
    margin-bottom: 15px;
    margin-right: 10px;
    margin-left: 20px;
    border-radius: 10px;
    background-color: lightblue;
}
.notification-box b {
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    
}
.notification-box span {
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 2
}
p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    margin-bottom: 0px;
}


@media screen and (min-width: 710px) and (max-width: 850px) {
h1, b, .notification-box {
    margin-left: 80px;
}
}

@media screen and (min-width: 850px) and (max-width: 1090px) {
h1, b, .notification-box, .popuptext {
    margin-left: 70px;
}
}


/* Dropdown Button */
.dropbtn {
  background-color: white;
  border: 1px solid lightblue;
    border: 10px;
cursor: pointer;
width: 98%;
  font-size: 25px;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: white;
  border-radius: 10px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  /*position: relative;*/
  display: inline-block;
  width: 100%;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
 display: none;
  /*position: absolute;*/
  background-color: #f1f1f1;
  width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  /*z-index: 1;*/
  overflow: auto;
}



/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

.popup {
  /*position: relative;*/
  
  /*display: inline-block;*/
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 400px;
  color: #555;
  border-radius: 6px;
  /*padding: 8px 0;*/
  position: absolute;
  z-index: 1;
  top: 15vh;
  left: -250px;
  height: 420px;
   background: white;
  border: 1px solid #ccc;
  transition: 1.1s ease-out;
  box-shadow: 
    -2rem 2rem 2rem rgba(black, 0.2);
  filter: blur(0);
  transform: scale(1);  
  opacity: 1;
  /*visibility: visible;
  &.off {
    opacity: 0;
    visibility: hidden;
    filter: blur(8px);
    transform: scale(0.33);
    box-shadow: 1rem 0 0 rgba(black, 0.2);*/
  
}
.popup .notification-box {
    border: 1px solid grey; 
    margin-bottom: 5px;
    margin-right: 5px;
    margin-left: 5px;
    border-radius: 5px;
    background-color: white;
}
.popup .notification-box b {
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    
}
p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    margin-bottom: 0px;
}


/* Popup arrow */
.popup .popuptext::after {
  width: 0; 
  height: 0; 
  border-top: 5px solid transparent;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  
  border-bottom: 5px solid white;
 content: "";
  position: absolute;
  bottom: 100%;
  right: 25%;
  margin-left: -5px;
  border-width: 10px;
  border-style: solid;
  /*border-color: #ff  transparent transparent;*/
}

/* Toggle this class - hide and show the popup */
.popup .display {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
@media screen and (min-width: 710px) and (max-width: 850px) {
    .col-8 pt-3 d-flex {
        float: right;
        /*display: inline-block;
        text-align: center;
        width: auto;
        left: 30px*/


    }
}
@media screen and (min-width: 850px) and (max-width: 1090px) {
    .popup .popuptext {
        margin-left: 90px;
    }
    }

    </style>
</head>
<body>

  <div class="col p-0 w-25" style="position: absolute;float: right;margin-top: 20px;right: 130px;">

  <div class="popup" onclick="popupMessage()"><i class="far fa-bell" style="font-size: 25px;"aria-hidden="true"><i class="fas fa-sort-down"></i></i>

<span class="popuptext" style="text-align: center; margin: auto;" id="myPopup"><b>Notifications</b>
            <b style="color: royalblue; margin-left: 65px;">Mark all as read</b>
            <b style="float: right; color: blue; padding-right: 10px;"><a href="./settings_account.html">Settings</a></b><br>
<br>
<div style="background-color: lightblue;"><b style="color: blue; padding-right: 350px;"> Now</b></div><br>

       <div class="notification-box">
            <div class="d-flex bd-highlight">
                <div>
                    <i class="fas fa-exclamation-triangle" style="font-size: 25px; float: left; margin-left: 10px; margin-top: 10px"></i>
                </div>
                <div class="p-1 w-100 bd-highlight" style=" font-size: 14px;">
                    <p>You have <b style="color: royalblue;">10</b> new requests for carpark Registration.<p style="float: left; margin-left: 35px;">Today 10:21AM</p><br><a href="#">
                     <b style="float: right; color: royalblue; margin-right: 10px;">View Requests</b></a></p>
                    <br>
                </div>
            </div>
        </div>

<div style="background-color: lightblue;"><b style="color: blue; padding-right: 340px;">Earlier</b></div><br>

        <div class="notification-box">
            <div class="d-flex bd-highlight">
                  <div>
                    <i class="fas fa-exclamation-triangle" style="font-size: 25px; float: left; margin-left: 10px; margin-top: 10px"></i>
                </div>
                <div class="p-1 w-100 bd-highlight" style="font-size: 14px;">
                    <p>You have <b style="color: royalblue;">15</b> new <b style="color: royalblue;">issues</b> from carpark customers.<p style="float: left; margin-left: 35px;">Today 10:21AM</p><br><a href="#">
                     <b style="float: right; color: royalblue; margin-right: 10px;">View issue</b></a></p>
                    <br>
                </div>
            </div>
        </div>

        <div class="notification-box">
            <div class="d-flex bd-highlight">
                  <div>
                    <i class="fas fa-exclamation-triangle" style="font-size: 25px; float: left; margin-left: 10px; margin-top: 10px"></i>
                </div>
                <div class="p-1 w-100 bd-highlight" style="font-size: 14px;">
                    <p>You have <b style="color: royalblue;">15</b> new <b style="color: royalblue;">issues</b> from carpark customers.<p style="float: left; margin-left: 35px;">Today 10:21AM</p><br><a href="#">
                     <b style="float: right; color: royalblue; margin-right: 10px;">View issue</b></a></p>
                    <br>
                </div>
            </div>
        </div>
        <div style="background-color: royalblue; width: 100%">
            <b><a href="notification.html"  style="color: white; padding-right: 10px; text-decoration: none;"> See All</a></b>
        </div>
</span>
</div>
</div>
                                   <br>

</div>
</div>
</div>
</div>
</div>








    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
   
    <script>
       $(document).ready(function(){
// Hide submenus
$('#body-row .collapse').collapse('hide'); 

// Collapse/Expand icon
$('#collapse-icon').addClass('fa-angle-double-left');
$('#collapse-menu').addClass('fa-angle-double-right'); 

// Collapse click
$('[data-toggle=sidebar-colapse]').click(function() {
    SidebarCollapse();
});
function SidebarCollapse () {
    $('.menu-collapsed').toggleClass('d-none');
    $('.sidebar-submenu').toggleClass('d-none');
    $('.submenu-icon').toggleClass('d-none');
    $('#sidebar-container').toggleClass('sidebar-expanded sidebar-collapsed');
    
    // Collapse/Expand icon
    $('#collapse-icon').toggleClass('fa-angle-double-right fa-angle-double-left');
}
});
// Collapse click
$('[data-toggle=sidebar-container]').click(function() {
    SidemenuCollapse();
});
//Collapse Side Menu
function SidemenuCollapse () {
    $('#sidebar-container').toggleClass('d-none');
    // Collapse/Expand icon
    $('#collapse-menu').toggleClass('fa-angle-double-right fa-angle-double-left');
}

//Hide Menu on Load
$(document).ready(function(){
    $('#sidebar-container').toggleClass('d-none');
})
$(document).ready(function(){
    $('.menu-collapsed').toggleClass('d-none');
    $('.sidebar-submenu').toggleClass('d-none');
    $('.submenu-icon').toggleClass('d-none');
    $('#sidebar-container').toggleClass('sidebar-expanded sidebar-collapsed');
    
    // Collapse/Expand icon
    $('#collapse-icon').toggleClass('fa-angle-double-left fa-angle-double-right');
})
</script>
<script>
// When the user clicks on div, open the popup
function popupMessage() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("display");
}
</script>
   <script>
    /* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
 
</body>

</html>
